# CareerBuilder

./: HELP.md  README.md  SUMMARY.md  build.gradle  docker-compose.yaml  settings.gradle
.gitbook/assets/: careerbuilder (1).yaml  careerbuilder.yaml
design/: database.md  undefined.md  재고관리파트_v1_prd.md
docs/apidesign/: careerbuilder_v1_api.md  product_v1_api.md
docs/prd/: location_v1_prd.md  partner_v1_prd.md  product_attribution_v1_prd.md  product_v1_prd.md  stock_v1_prd.md  transaction_v1_prd.md
group-1/: database.md
meetings/: undefined.md
reference/api-reference/: README.md  attribution.md  location.md  locations.md  partner.md  partners.md  product-attributions.md  product.md  products.md  transaction.md  transactions.md
src/main/java/com/careerbuilder/careerbuilder/: CareerBuilderApplication.java
src/main/java/com/careerbuilder/careerbuilder/common/baseentity/: BaseEntity.java
src/main/java/com/careerbuilder/careerbuilder/config/jpa/: JpaConfig.java
src/main/java/com/careerbuilder/careerbuilder/config/objectmapper/: ObjectMapperConfig.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-test.yaml  application.properties  application.yaml  messages.properties  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/attribution/: addForm.html  detail.html  editForm.html  list.html
src/main/resources/templates/common/: include-link.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/location/: addForm.html  detail.html  editForm.html  list.html
src/main/resources/templates/partner/: addForm.html  detail.html  editForm.html  list.html
src/main/resources/templates/product/: addForm.html  detail.html  editForm.html  list.html
src/main/resources/templates/stock/: detail.html  list.html
src/main/resources/templates/transaction/: addForm.html  detail.html  editForm.html  list.html
src/test/java/com/careerbuilder/careerbuilder/: CareerBuilderApplicationTests.java
src/test/resources/: application-h2-test.properties  data.sql  schema.sql
(+179 files in other folders)
